WebElement togglePlayground = driver.findElement(By.xpath("//button[contains(@class,'border rounded')]"));
WebElement  = driver.findElement(By.xpath("//button[contains(@class,'border rounded-md')]"));
WebElement togglePlayground = driver.findElement(By.xpath("//button[contains(@class,'border rounded')]"));

***********@FindBy***********

@FindBy(how = How.XPATH, using="//button[contains(@class,'border rounded')]") private WebElement togglePlayground;
@FindBy(how = How.XPATH, using="//button[contains(@class,'border rounded-md')]") private WebElement ;
@FindBy(how = How.XPATH, using="//button[contains(@class,'border rounded')]") private WebElement togglePlayground;

------------------------------------
|Generated by Ruto-XPath Finder|
------------------------------------
Page Title: Brip-app Automation Scripts
Page URL: https://staging.brij.it/__/#/specs/runner?file=cypress/e2e/Scripts/Login.cy.js